<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qiq-Gy-tqm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--社区-->
        <scene sceneID="mUx-VD-ljO">
            <objects>
                <viewController id="pCW-He-Zfn" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwc-Xe-REc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oaG-re-Ev6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="社区" image="tab_community_nro" selectedImage="tab_community_sel" id="LQu-tw-WZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7f-Oj-iLJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="2184"/>
        </scene>
        <!--消息-->
        <scene sceneID="4Ja-qO-Py0">
            <objects>
                <viewController id="eoA-Ca-iQk" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8t6-1F-FLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="T0r-O0-UUo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="tab_icon_news_nro" selectedImage="tab_icon_news_sel2" id="kdT-Af-XnS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdx-OM-Om9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-504"/>
        </scene>
        <!--商店-->
        <scene sceneID="6V7-Le-ksm">
            <objects>
                <viewController id="irW-hc-tKw" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMI-4Z-mV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FqR-nx-zXX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商店" image="tab_icon_shop_nro" selectedImage="tab_icon_shop_sel" id="SzK-Th-Vga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5L-Vz-aLg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-1660"/>
        </scene>
        <!--设备-->
        <scene sceneID="jsi-5G-ecS">
            <objects>
                <viewController id="v9c-GQ-Sh2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXt-za-fls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tSe-bf-wCR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设备" image="tab_equipment_nro" selectedImage="tab_equipment_sel" id="aBO-zb-ucy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWV-I5-y5R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DxP-eA-k7P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qiq-Gy-tqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7a-O1-tZV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="irW-hc-tKw" kind="relationship" relationship="viewControllers" id="Ys7-gj-aEv"/>
                        <segue destination="eoA-Ca-iQk" kind="relationship" relationship="viewControllers" id="IXj-17-tVq"/>
                        <segue destination="pCW-He-Zfn" kind="relationship" relationship="viewControllers" id="aHA-Wr-yF0"/>
                        <segue destination="v9c-GQ-Sh2" kind="relationship" relationship="viewControllers" id="Hcp-3P-PQD"/>
                        <segue destination="6oa-Ma-vS6" kind="relationship" relationship="viewControllers" id="Tsg-tF-dfR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZO-gt-IsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="k42-pO-Lp1">
            <objects>
                <tableViewController id="4eO-RP-s3r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="twm-v4-lci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Yf8-bE-YiF" imageView="Ycc-bJ-YFG" style="IBUITableViewCellStyleDefault" id="fPr-Sg-ySJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPr-Sg-ySJ" id="wox-RZ-EQK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yf8-bE-YiF">
                                            <rect key="frame" x="54" y="0.0" width="305" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Authorization_icon_fingerprint_nro" id="Ycc-bJ-YFG">
                                            <rect key="frame" x="16" y="10" width="23" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4eO-RP-s3r" id="Pqc-PB-oib"/>
                            <outlet property="delegate" destination="4eO-RP-s3r" id="lg6-8M-J1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ng1-LW-tLL">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="SrM-pj-qbe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yH-Os-EYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="3342.2788605697156"/>
        </scene>
        <!--我的-->
        <scene sceneID="BXQ-5j-1ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6oa-Ma-vS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_me_nro" selectedImage="tab_me_sel" id="OTY-Zc-oGL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfx-1w-ZJW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4eO-RP-s3r" kind="relationship" relationship="rootViewController" id="GbW-ua-JN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT7-W2-Mqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="3342.2788605697156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Authorization_icon_fingerprint_nro" width="22.684930801391602" height="22.684930801391602"/>
        <image name="tab_community_nro" width="22" height="22"/>
        <image name="tab_community_sel" width="22" height="22"/>
        <image name="tab_equipment_nro" width="22" height="22"/>
        <image name="tab_equipment_sel" width="22" height="22"/>
        <image name="tab_icon_news_nro" width="22" height="22"/>
        <image name="tab_icon_news_sel2" width="22" height="22"/>
        <image name="tab_icon_shop_nro" width="22" height="22"/>
        <image name="tab_icon_shop_sel" width="22" height="22"/>
        <image name="tab_me_nro" width="22" height="22"/>
        <image name="tab_me_sel" width="22" height="22"/>
    </resources>
</document>
