<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ggT-va-4hX">
            <objects>
                <viewController id="ubk-sr-8xu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6T-kD-LTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-o6-Egj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyF-o6-Egj" firstAttribute="leading" secondItem="oto-iC-hfH" secondAttribute="leading" id="0a1-1A-gvH"/>
                            <constraint firstItem="gyF-o6-Egj" firstAttribute="top" secondItem="h6T-kD-LTR" secondAttribute="top" id="3cr-79-Elt"/>
                            <constraint firstItem="oto-iC-hfH" firstAttribute="bottom" secondItem="gyF-o6-Egj" secondAttribute="bottom" id="EKk-J7-5eb"/>
                            <constraint firstItem="oto-iC-hfH" firstAttribute="trailing" secondItem="gyF-o6-Egj" secondAttribute="trailing" id="FaT-NJ-qxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oto-iC-hfH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ar8-HI-Pfn"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXY-rv-tBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuF-Ij-hq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5F-oI-SRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKc-td-4pL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubk-sr-8xu" kind="relationship" relationship="rootViewController" id="dna-V4-EM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zb-z4-W1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="-853.22338830584715"/>
        </scene>
    </scenes>
</document>
